PROJECT_NAME="Gateway"
PROJECT_VERSION="0.1"
ALGORITHM="ES256"
DATABASE_URL="postgresql+asyncpg://postgres:123456789@host.docker.internal:5432/gateway"

SYSTEM_CODE="SYSTEM_GAT"
VAULT_SECRET_KEY="E7dVeRqVET22a7V8btw-_NUXa15pAtVqvg012ugsqKY="
GRPC_SERVER_ADDRESS="host.docker.internal:50051"